<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>区块链Defi新项目记录 | 小C的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="区块链Defi新项目记录Fei protocolFei Protocol 支持创建基于以太坊的去中心化、可扩展且公平的稳定币，它的取名灵感来自于雅浦岛上著名的石头货币（FEI）——希望 FEI 表现出与石头货币相同的稳定性、简单性和普适性。 FEI 采用了一种「直接激励」的新型稳定实现机制，它资本效率更高、分配公平、而且完全去中心化，该协议使用协议控制的资产价值（PCV，新概念，下文详细讲到）来维">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链Defi新项目记录">
<meta property="og:url" content="https://mrxccc.github.io/posts/50d0f520.html">
<meta property="og:site_name" content="小C的博客">
<meta property="og:description" content="区块链Defi新项目记录Fei protocolFei Protocol 支持创建基于以太坊的去中心化、可扩展且公平的稳定币，它的取名灵感来自于雅浦岛上著名的石头货币（FEI）——希望 FEI 表现出与石头货币相同的稳定性、简单性和普适性。 FEI 采用了一种「直接激励」的新型稳定实现机制，它资本效率更高、分配公平、而且完全去中心化，该协议使用协议控制的资产价值（PCV，新概念，下文详细讲到）来维">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrxccc.github.io/img/fei.png">
<meta property="og:image" content="https://mrxccc.github.io/img/float.jpg">
<meta property="article:published_time" content="2021-03-13T02:05:21.000Z">
<meta property="article:modified_time" content="2024-12-04T09:00:22.605Z">
<meta property="article:author" content="mrxccc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrxccc.github.io/img/fei.png">
  
    <link rel="alternate" href="/atom.xml" title="小C的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小C的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mrxccc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Defi-新项目记录" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/50d0f520.html" class="article-date">
  <time class="dt-published" datetime="2021-03-13T02:05:21.000Z" itemprop="datePublished">2021-03-13</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      区块链Defi新项目记录
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="区块链Defi新项目记录"><a href="#区块链Defi新项目记录" class="headerlink" title="区块链Defi新项目记录"></a>区块链Defi新项目记录</h1><h2 id="Fei-protocol"><a href="#Fei-protocol" class="headerlink" title="Fei protocol"></a>Fei protocol</h2><p>Fei Protocol 支持创建基于以太坊的去中心化、可扩展且公平的稳定币，它的取名灵感来自于雅浦岛上著名的石头货币（FEI）——希望 FEI 表现出与石头货币相同的稳定性、简单性和普适性。</p>
<p>FEI 采用了一种「直接激励」的新型稳定实现机制，它资本效率更高、分配公平、而且完全去中心化，该协议使用协议控制的资产价值（PCV，新概念，下文详细讲到）来维持二级市场的流动性，实现 FEI 的挂钩发行与价值稳定。</p>
<p>Fei Protocol 设计了协议控制的资产价值 （PCV） 模型来解决TVL通胀问题</p>
<h3 id="Fei-Protocol-如何运作"><a href="#Fei-Protocol-如何运作" class="headerlink" title="Fei Protocol 如何运作"></a>Fei Protocol 如何运作</h3><p>与 TVL 下的 IOU 不同，PCV 中资用户不可以随时撤走存入的资产，当然 PCV 中的治理代币可积累更深层次的价值捕获并承担相应的责任，而 Fei Protocol 就是 PCV 的理想应用</p>
<p>联合曲线和其他激励措施为 PCV 池提供资金，该池大约等于 FEI 的整个用户流通量，它将由 ETH 联合曲线资助的 100%PCV 分配给以 ETH &#x2F; FEI 的 Uniswap 池（将来不排除将 PCV 重新分配给其他平台）</p>
<h3 id="激励措施"><a href="#激励措施" class="headerlink" title="激励措施"></a>激励措施</h3><p>FEI 采用了一种「直接激励」的新稳定实现机制：直接激励是指激励稳定币交易活动和激励稳定币使用的行为，奖励和惩罚将价格推向锚定目标。通常这将包括至少一个作为枢纽的激励性交易所，所有其他交易所和二级市场都可以通过激励性交易所进行套利，这有助于稳定币在整个生态系统中维持挂钩</p>
<p><img src="/img/fei.png"></p>
<p>在创世阶段，购买Fei的价格会以一定的折扣进行奖励，同时Fei的价格也在提升，一直到$1维持不变，所有早期的PCV储备就是这样来的</p>
<h3 id="治理代币"><a href="#治理代币" class="headerlink" title="治理代币"></a>治理代币</h3><p>Fei Protocol 将在一开始就以完全去中心化的 DAO 启动，而 TRIBE 代币就是 DAO 的治理凭证</p>
<p>Genesis Group（最开始创世阶段买入Fei的群体） 的完成将启动 TRIBE 代币的初始发售，Uniswap 上将有 FEI 和 TRIBE 同时发行，TRIBE 完全稀释后的估值将设置为与 Genesis Group 筹集的 ETH 数量相同值。且代币将存储在发展基金中，它将在四年内进行线性解锁，以保证足够的流动性。</p>
<h2 id="Float-protocol"><a href="#Float-protocol" class="headerlink" title="Float protocol"></a>Float protocol</h2><p>官网：<a target="_blank" rel="noopener" href="https://floatprotocol.com/">https://floatprotocol.com/</a><br>推特：<a target="_blank" rel="noopener" href="https://twitter.com/FloatProtocol">https://twitter.com/FloatProtocol</a><br>电报：<a target="_blank" rel="noopener" href="https://t.me/officialfloatprotocol">https://t.me/officialfloatprotocol</a><br>官方doc：<a target="_blank" rel="noopener" href="https://docs-float.gitbook.io/docs/">https://docs-float.gitbook.io/docs/</a></p>
<p>项目解读：（来自金色财经：<a target="_blank" rel="noopener" href="https://www.jinse.com/blockchain/1022681.html%EF%BC%89">https://www.jinse.com/blockchain/1022681.html）</a></p>
<p>float定义自己是一个基于web3的浮动、低波动性货币(Floating, Low-volatility Currency for Web3)，团队为匿名团队。</p>
<p>项目中有两个代币，float和bank，其中：</p>
<p>float是“稳定币”，但团队声称， float并不锚定1美元，而是浮动的，“它像大多数主要的法定货币一样，旨在随时间浮动和改变价值”。初始的目标价格为1.618美元，目标价格会随时市场情况而变化。</p>
<p>bank承担着float价值稳定(包括通胀时降低float价值和通缩时提振float价值)以及治理的功能</p>
<h3 id="稳定机制"><a href="#稳定机制" class="headerlink" title="稳定机制"></a>稳定机制</h3><p>每24小时，系统会触发rebase，通过rebase来重新稳定float价格，rebase的过程，是用户支付ETH（v1，v2中计划引入其他资产，但是v1仅有eth，下文中都以eth代替）和BANK来向协议获得新的FLOAT(通胀时)，或协议使用ETH和BANK来回购FLOAT(通缩时)</p>
<p>如果FLOAT的价格偏离其目标价格：</p>
<p>通胀时，系统通过铸造FLOAT来改变供应量进而影响价格，具体实现形式为荷兰式拍卖(套利者有机会以低于市场价格的价格购买新的FLOAT)，系统受到的BANK会被销毁，ETH会进入金库<br>通缩时，系统通过购买并燃烧FLOAT来改版供应链进而影响价格， 具体实现形式为反向荷兰式拍卖(套利者有机会以高于市场价格的价格出售FLOAT)，同时销毁回购的FLOAT<br>这样，通过套利者来改变市场上的供应，进而达到稳定。</p>
<h3 id="VAULT-金库"><a href="#VAULT-金库" class="headerlink" title="VAULT(金库)"></a>VAULT(金库)</h3><p>在float的机制中，金库(vault)里锁定了ETH（或v2中计划引入的其他基础“抵押物”）。在初始阶段，合约中的这部分ETH并不会用来做其他事情，只是等待在通缩阶段回购FLOAT（不代表之后不会），金库是在通缩阶段能将FLOAT拉回目标价的关键储备。</p>
<h3 id="VAULT-FACTOR-金库充足率"><a href="#VAULT-FACTOR-金库充足率" class="headerlink" title="VAULT FACTOR(金库充足率)"></a>VAULT FACTOR(金库充足率)</h3><p>VAULT FACTOR &#x3D; 金库中锁定的ETH市值 &#x2F; 流通中的FLOAT目标价格市值。</p>
<p>以下表格介绍了在通胀阶段和通缩阶段两种情形下，叠加金库充足率本身出于盈余或不足状态时，发生拍卖时BANK价值和VAULT FACTOR的变化：</p>
<p>假设当前vault factor 为 a ，则a-1&gt;0时，vault factor为盈余状态，反之为不足状态</p>
<p><img src="/img/float.jpg"></p>
<h3 id="治理代币-1"><a href="#治理代币-1" class="headerlink" title="治理代币"></a>治理代币</h3><p>分发的具体信息如下：</p>
<p>第1年总共会铸造168,000 BANK。预期分配如下：</p>
<p>社区分发：50％,其中阶段1分配37.5％，阶段2分配12.5％</p>
<p>团队令牌：5％（在初次铸币仪式结束后分发，并锁定12个月）。</p>
<p>财政部(treasury)：10％（在社区分发第二阶段开始时铸造，并由DAO控制）。</p>
<p>发行后的流动性激励措施：35％（5％的初始流通量铸币，30％由DAO控制，目标是进行各种流动性激励措施和合伙关系）。</p>
<p>1年后，BANK可能会有通胀，届时会由DAO来控制。</p>
<p>第1阶段（从2月7日星期日22:00 UTC开始，持续6周,至3月21日结束）</p>
<p>项目采取白名单制，目前白名单由参与Snapshot.page上任何协议的链下治理和&#x2F;或Compound，MakerDao或MolochDao上链上治理的地址的代表，Yearn、UMA的、YAM、Curve的delegates，具体是否在白名单可以通过官网链接钱包后查看。</p>
<p>在白名单内的用户可以使用USDT、DAI、USDC进行挖矿，每天将分配1,500.00 BANK，或每个池500 BANK。总共每周将分发10,500 BANK，6周一共63,000BANK。</p>
<p>每个池中最多可以存入10,000个token，即单个白名单地址的投入上限是3万U，目前TVL并不高，还不到3500万U，按照目前BANK的$266的价格，日化收益率在1.15%左右</p>
<p>第2阶段（从3月21日星期日22:00 UTC开始，持续2周）</p>
<p>第二阶段旨在向顶级DeFI协议社区提供广泛的分发，并实现BANK令牌的初始价格发现。</p>
<p>相对第一阶段，将不再有白名单的限制。此外，将添加新的非稳定币池，每天总计分发1500BANK(所有池子)</p>
<p>完整的公告将在第2阶段开始前1周(即3月14日)提供。</p>
<p>此外，在第2阶段，系统还将激励BANK-ETH的流动资金池，以便更好地发现价格。</p>
<h3 id="可能存在的风险"><a href="#可能存在的风险" class="headerlink" title="可能存在的风险"></a>可能存在的风险</h3><p>合约目前未经审计（虽然1阶段的合约是snx的fork，且出问题的可能性不大）；</p>
<p>合约内存在较多复杂的交互及组合，复杂性带来更多危险的可能性；</p>
<p>VAULT内锁定的ETH丢失风险；</p>
<p>项目未能如期上线的风险。</p>
<h2 id="Bigdata-protocol"><a href="#Bigdata-protocol" class="headerlink" title="Bigdata protocol"></a>Bigdata protocol</h2><h3 id="项目信息："><a href="#项目信息：" class="headerlink" title="项目信息："></a>项目信息：</h3><p>主页：<a target="_blank" rel="noopener" href="https://bigdataprotocol.com/">https://bigdataprotocol.com/</a><br>所在链：Ethereum<br>平台币：BDP<br>上线日期：2021&#x2F;3&#x2F;04</p>
<h3 id="项目解读："><a href="#项目解读：" class="headerlink" title="项目解读："></a>项目解读：</h3><p>区块链世界里，可以分为三种需求：刚性需求（比如借贷、交易、流动性挖矿）+弱需求（比如defi里面的指数产品）+伪需求（没有应用场景）。</p>
<p>1.做的是大数据。在区块链领域，能不能算是大的需求？</p>
<p>大数据在区块链里面，介于弱需求和伪需求之间，价值有待验证。</p>
<p>2.代币模型</p>
<p>BDP（8000万枚）相当于平台币，BALPHA（18000枚）（暂叫数据管理币）可能会去消耗它。代币分配见官网。</p>
<p>bigdata主要想让</p>
<p>3.Bigdata最初成为神矿，之所以叫“神矿”，是因为一上线锁仓量就冲到几十亿美金。在其流动性矿池staking的币，发现有OCEAN、SRM、TOMOE。这些小币种，几乎都不了解它。这种项目，上了一些很冷门的大多数人不知道的币，这里面就可能有问题。可能会出现，项目方手里有这些小币种，在项目里去流动性挖矿。如果大家都不买这些币或者很少的人抵押这些币，那么你就可以挖到很多币。如果大家都去买这些币的话，那么你就可以高价套现，这是套路的一种方式，注意风险。</p>
<p>4.bigdata早期价格US$14.93，截止目前US$3.73，跌了将近4-5倍，早期进场的人，心里是有一个价值预期的，未来会烧掉挖出来的币bAlpha，所以对它未来的通缩有一定的心理期望，但是这种期望是无法长期维系的，一旦有很长的下跌周期，很多人是拿不住的，会跌的比较快。但后面能否救得活，还有是有一定可能，该协议在上线初期，就已被爆出 SBF、神鱼、Cream.Finance 和 SWAG.Finance 创始人黄立成等都参与了该协议的挖矿，资本的介入，也是因为大户的介入，才使得它的热度和tvl才这么高</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mrxccc.github.io/posts/50d0f520.html" data-id="cm49oxvxf00094wu4glu7ciip" data-title="区块链Defi新项目记录" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/73c3e7b2.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          Compound vs Aave
        
      </div>
    </a>
  
  
    <a href="/posts/78ae6864.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Ganache搭建一个以太坊投票dapp的Demo</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IC/">IC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">Java8新特性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sonarquber/">Sonarquber</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dfinity/">dfinity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitlab-ci/">gitlab-ci</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%8C%96%E5%88%B0%E4%BA%91%E5%8E%9F%E7%94%9F/">从服务化到云原生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/">表格处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/" rel="tag">IC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfinity/" rel="tag">dfinity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyexcel/" rel="tag">easyexcel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E9%9D%A2/" rel="tag">知识面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/" rel="tag">表格处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/IC/" style="font-size: 20px;">IC</a> <a href="/tags/POI/" style="font-size: 13.33px;">POI</a> <a href="/tags/dfinity/" style="font-size: 10px;">dfinity</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/easyexcel/" style="font-size: 10px;">easyexcel</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.33px;">区块链</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E9%9D%A2/" style="font-size: 10px;">知识面</a> <a href="/tags/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/" style="font-size: 13.33px;">表格处理</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 16.67px;">设计模式</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/66a907b1.html">Gitlab-CICD最简单明了的入门教程</a>
          </li>
        
          <li>
            <a href="/posts/f73eb048.html">设计模式-拦截过滤器</a>
          </li>
        
          <li>
            <a href="/posts/fc25c4a4.html">IC中的账户及相关操作</a>
          </li>
        
          <li>
            <a href="/posts/f78d4d0c.html">IC上出色的基础设施（持续更新）</a>
          </li>
        
          <li>
            <a href="/posts/9f2c049f.html">IC 入门课第二课</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 mrxccc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>