<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>区块链共识机制：POW、POA、POS、DPOS、PBFT、DBFT | 小C的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="由于区块链的去中心化的特性，没有中心记账节点，需要全网对账本达成共识，因此共识机制作为区块链的关键技术之一，在业务吞吐量、交易速度、不可篡改性、准入门槛等等方面发挥重要的作用。 本次笔记归纳如下几种共识算法：  POW，工作量证明 POS，权益证明 DPOS，授权POS POA，权威证明 PBFT，实用拜占庭容错算法 DBFT，授权拜占庭容错算法  问题场景区块链技术中非对称加密和可信的分布式网络">
<meta property="og:type" content="article">
<meta property="og:title" content="区块链共识机制：POW、POA、POS、DPOS、PBFT、DBFT">
<meta property="og:url" content="https://mrxccc.github.io/posts/57b9124b.html">
<meta property="og:site_name" content="小C的博客">
<meta property="og:description" content="由于区块链的去中心化的特性，没有中心记账节点，需要全网对账本达成共识，因此共识机制作为区块链的关键技术之一，在业务吞吐量、交易速度、不可篡改性、准入门槛等等方面发挥重要的作用。 本次笔记归纳如下几种共识算法：  POW，工作量证明 POS，权益证明 DPOS，授权POS POA，权威证明 PBFT，实用拜占庭容错算法 DBFT，授权拜占庭容错算法  问题场景区块链技术中非对称加密和可信的分布式网络">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1387338/201811/1387338-20181108151707807-1596347471.png">
<meta property="og:image" content="https://img2018.cnblogs.com/blog/1387338/201811/1387338-20181108160801017-1305154882.png">
<meta property="article:published_time" content="2022-08-15T08:22:58.000Z">
<meta property="article:modified_time" content="2024-12-04T09:00:22.696Z">
<meta property="article:author" content="mrxccc">
<meta property="article:tag" content="dfinity">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img2018.cnblogs.com/blog/1387338/201811/1387338-20181108151707807-1596347471.png">
  
    <link rel="alternate" href="/atom.xml" title="小C的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小C的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mrxccc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-区块链共识机制：POW、POA、POS、DPOS、PBFT、DBFT" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/57b9124b.html" class="article-date">
  <time class="dt-published" datetime="2022-08-15T08:22:58.000Z" itemprop="datePublished">2022-08-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/dfinity/">dfinity</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      区块链共识机制：POW、POA、POS、DPOS、PBFT、DBFT
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p>由于区块链的去中心化的特性，没有中心记账节点，需要全网对账本达成共识，因此共识机制作为区块链的关键技术之一，在业务吞吐量、交易速度、不可篡改性、准入门槛等等方面发挥重要的作用。</p>
<p>本次笔记归纳如下几种共识算法：</p>
<ul>
<li>POW，工作量证明</li>
<li>POS，权益证明</li>
<li>DPOS，授权POS</li>
<li>POA，权威证明</li>
<li>PBFT，实用拜占庭容错算法</li>
<li>DBFT，授权拜占庭容错算法</li>
</ul>
<h3 id="问题场景"><a href="#问题场景" class="headerlink" title="问题场景"></a>问题场景</h3><p>区块链技术中<strong>非对称加密</strong>和<strong>可信的分布式网络</strong>解决拜占庭将军问题中的共识问题。</p>
<h3 id="非对称加密"><a href="#非对称加密" class="headerlink" title="非对称加密"></a>非对称加密</h3><p>可以解决古代难以解决的签名问题：</p>
<ul>
<li>消息传送的私密性</li>
<li>能够确认身份</li>
<li>签名不可伪造、篡改</li>
</ul>
<p>作用：保护消息内容, 并且让消息接收方确定发送方的身份。</p>
<h3 id="分布式记账场景"><a href="#分布式记账场景" class="headerlink" title="分布式记账场景"></a>分布式记账场景</h3><p><img src="https://img2018.cnblogs.com/blog/1387338/201811/1387338-20181108151707807-1596347471.png" alt="img"></p>
<p> 下面开始归纳现区块链主流共识算法(机制)</p>
<h2 id="PoW（Proof-of-Work，工作量证明）"><a href="#PoW（Proof-of-Work，工作量证明）" class="headerlink" title="PoW（Proof of Work，工作量证明）"></a>PoW（Proof of Work，工作量证明）</h2><p><strong>“解决一道数学难题”，****“机器性能越好，挖矿时间越长，获得的回报也越多。”</strong></p>
<p><strong>类型：竞争共识</strong></p>
<p>概念：工作量证明，引入了对一个特定值的计算工作。**<br>**</p>
<p>POW共识算法应用场景：比特币（BTC）及其引申出来的BCH、BCD等</p>
<p>算法工作描述：</p>
<ol>
<li>矿工们在挖一个新的区块时，必须对SHA-256密码散列函数进行运算，区块中的随机散列值以一个或多个0开始。</li>
<li>随着0数目的上升，找到这个解所需要的工作量将呈指数增长，矿工通过反复尝试找到这个解。</li>
</ol>
<p>解决问题：</p>
<ol>
<li>谁有权记账</li>
<li>如何避免记账者作弊</li>
</ol>
<p><img src="https://img2018.cnblogs.com/blog/1387338/201811/1387338-20181108160801017-1305154882.png" alt="img"></p>
<p>优点：</p>
<p>算法简单，采用大家认可的数学逻辑（找寻随机数），容易实现。安全系数最高，破坏整个系统，需要投入巨大成本。</p>
<p>缺点：</p>
<ol>
<li>大量消耗能源。</li>
<li>它的价值回路必须要通过外部输入。也就是说，采用POW的数字货币仍旧不是理想状态的数字货币，因为它们的安全性不直接与使用者相关，而是要通过矿工这个媒介。</li>
</ol>
<p>使用该算法的项目(包含且不限于)：</p>
<p>Bitcoin、Ethereum、Litecoin、Dogecoin</p>
<h2 id="POS（Proof-of-Stake，权益证明）"><a href="#POS（Proof-of-Stake，权益证明）" class="headerlink" title="POS（Proof of Stake，权益证明）"></a>POS（Proof of Stake，权益证明）</h2><p><strong>“拥有的币越多，有记账权的概率就越大？”</strong></p>
<p><strong>类型：竞争共识</strong></p>
<p>因为POW大量消耗能源和安全性不与使用者相关的问题，POS的出现可以解决这些问题：</p>
<ol>
<li>采用POS的货币的安全性直接与使用者相关，省去了矿工这个媒介。</li>
<li>POS简单说就是，每当发表一条消息的时候，不用证明你付出了什么代价，而要证明你拥有一定数量的钱。而拥有钱代表着，如果你作弊损害了这个系统的安全性，你的钱会贬值，这变相地让你付出了代价。</li>
<li>这东西更好的一点是，如果采用POS，实际上连挖矿奖励都不需要，因为POS实际上不需要付出任何代价。</li>
</ol>
<p>概念：</p>
<p>试图解决POW机制中大量资源被浪费的情况。这种机制通过计算你持有占总币数的百分比，包括你占有币数的时间来决定记账权。</p>
<p>优点：不需要拼算力挖矿，不会浪费电力。缩短了共识达成的时间，效率提高。</p>
<p>缺点：</p>
<ol>
<li>拥有权益的参与者因为可以持币吃利息，所以卖币意愿不强烈，容易产生垄断。</li>
<li>所有的确认都只是概率上的表达，存在其他攻击的可能性。挖矿成本低，硬分叉十分容易。</li>
</ol>
<p>使用该算法的项目(包含且不限于)：</p>
<p>Ethereum、Peercoin、Nxt</p>
<h2 id="DPOS（Delegated-Proof-of-Stake，授权权益证明）"><a href="#DPOS（Delegated-Proof-of-Stake，授权权益证明）" class="headerlink" title="DPOS（Delegated Proof of Stake，授权权益证明）"></a>DPOS（Delegated Proof of Stake，授权权益证明）</h2><p><strong>可理解为“公司董事会”。</strong></p>
<p><strong>类型：协同型共识</strong></p>
<p>2014年4月由Bitshares 的首席开发者 Dan Larimer（BM）提出。它的原理是让每一个持有比特股的人进行投票，由此产生101位代表 , 我们可以将其理解为101个超级节点或者矿池，而这101个超级节点彼此的权利是完全相等的。</p>
<p>优点：节能；快速；高流量博客网站 Steemit 就使用了它。EOS 的块时间是 0.5 秒。</p>
<p>缺点：略为中心化；拥有高权益的参与者可投票使自己成为一名验证者（这是近期已在 EOS 中出现的问题）。</p>
<p>使用该算法的项目(包含且不限于)：</p>
<p>BitShares、Steemit、EOS、Lisk、Ark。</p>
<h2 id="POA（Proof-of-Authority，权威证明）"><a href="#POA（Proof-of-Authority，权威证明）" class="headerlink" title="POA（Proof-of-Authority，权威证明）"></a>POA（Proof-of-Authority，权威证明）</h2><p><strong>“投票指定一位被认可的账户作为矿工”</strong></p>
<p><strong>类型：协同型共识</strong></p>
<p> 基于 PoA 的网络、事务和区块，是由一些经认可的账户认证的，这些被认可的账户称为“验证者”（Validator）。验证者运行的软件，支持验证者将交易（transaction）置于区块中。该过程是自动的，无需验证者持续监控计算机，但需要维护计算机（权威节点）不妥协（uncompromised）。</p>
<p>使用 PoA，每个个体都具有变成验证者的权利，因此存在一旦获取就保持验证者位置的动机。通过对身份附加一个声誉，可以鼓励验证者去维护交易的过程。因为验证者并不希望让自己获得负面声誉，这会使其失去来之不易的验证者地位。</p>
<p>优点：节能、快速。</p>
<p>缺点：略为中心化；虽然可用于公有区块链，但是通常用于私有区块链和许可区块链。</p>
<p>使用该算法的项目(包含且不限于)：</p>
<p>POA.Network、Ethereum Kovan testnet、VeChain</p>
<h2 id="PBFT（Practical-Byzantine-Fault-Tolerance，实用拜占庭容错算法）"><a href="#PBFT（Practical-Byzantine-Fault-Tolerance，实用拜占庭容错算法）" class="headerlink" title="PBFT（Practical Byzantine Fault Tolerance，实用拜占庭容错算法）"></a>PBFT（Practical Byzantine Fault Tolerance，实用拜占庭容错算法）</h2><p><strong>类型：协同型共识</strong></p>
<p>首先从“拜占庭将军问题”开始（<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5fea30b25f0a">简书：中本聪与拜占庭将军问题</a>），拜占庭将军问题的实质就是要寻找一个方法，使得将军们在一个有版徒的非信任环境中建立对战斗计划的共识。</p>
<p>实用拜占庭容错（PBFT，Practical Byzantine Fault Tolerance）是首个提出的该问题解决方案，当前已被 Hyperledger Fabric 采用。PBFT 使用了较少（少于 20 个，之后会稍有增加）的预选定将军数，因此运行非常高效。它的优点是高交易通量和吞吐量，但是不足之处在于是中心化的，并用于许可网络。</p>
<p>拜占庭容错系统是指：在一个拥有n台节点的系统，整个系统，对每个请求满足如下条件： 所有非拜占庭节点使用相同的输入信息，产生同样的结果； 如果输入的信息正确，那么所有非拜占庭节点必须接收这个信息，并计算相应的结果。</p>
<p>与此同时,在拜占庭系统的实际运行过程中一般假设系统中拜占庭节点不超过m台，并且对每个请求满足2个指标：</p>
<p>安全性——任何已经完成的请求都不会被更改，它可以在以后请求看到；</p>
<p>活性——可以接受并且执行非拜占庭客户端的请求，不会被任何因素影响而导致非拜占庭客户端的请求不能执行。</p>
<p>优点：高速、可扩展。</p>
<p>缺点：通常用于私有网络和许可网络。</p>
<p>使用该算法的项目(包含且不限于)：</p>
<p>Hyperledger Fabric、Stellar、Ripple、Dispatch</p>
<h2 id="DBFT-Delegated-Byzantine-Fault-Tolerance-授权拜占庭容错算法）"><a href="#DBFT-Delegated-Byzantine-Fault-Tolerance-授权拜占庭容错算法）" class="headerlink" title="DBFT (Delegated Byzantine Fault Tolerance, 授权拜占庭容错算法）"></a>DBFT (Delegated Byzantine Fault Tolerance, 授权拜占庭容错算法）</h2><p><strong>类型：协同型共识</strong></p>
<p>同样是为了解决拜占庭将军问题，「授权拜占庭容错」机制，是一种在NEO区块链内部实现的保证容错的共识算法。</p>
<p>在这个机制当中，存在两个参与者，一个是专业记账的“记账节点”，一个是系统当中的普通用户。</p>
<p>普通用户基于持有权益的比例来投票决定记账节点，当需要通过一项共识时，在这些记账节点中随机推选出一名发言人拟定方案，然后由其他记账节点根据拜占庭容错算法，即少数服从多数的原则进行表态，如果超过66%的节点表示同意发言人方案，则共识达成；否则，重新推选发言人，重复投票过程。</p>
<p>优点：快速；可扩展。</p>
<p>缺点：每个人都争相成为根链。其中可能存在多个根链。</p>
<p>使用该算法的项目：</p>
<p>Neo</p>
<p>注：转载于<a target="_blank" rel="noopener" href="http://t.zoukankan.com/kumata-p-9929588.html">http://t.zoukankan.com/kumata-p-9929588.html</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mrxccc.github.io/posts/57b9124b.html" data-id="cm49opopp002v8ou4hsphbsz0" data-title="区块链共识机制：POW、POA、POS、DPOS、PBFT、DBFT" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/dfinity/" rel="tag">dfinity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/af3ae847.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          IC 入门课第一课
        
      </div>
    </a>
  
  
    <a href="/posts/55bf785.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">IC开发入门常见问题</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IC/">IC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">Java8新特性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sonarquber/">Sonarquber</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dfinity/">dfinity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitlab-ci/">gitlab-ci</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%8C%96%E5%88%B0%E4%BA%91%E5%8E%9F%E7%94%9F/">从服务化到云原生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/">表格处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/" rel="tag">IC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfinity/" rel="tag">dfinity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyexcel/" rel="tag">easyexcel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E9%9D%A2/" rel="tag">知识面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/" rel="tag">表格处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/IC/" style="font-size: 20px;">IC</a> <a href="/tags/POI/" style="font-size: 13.33px;">POI</a> <a href="/tags/dfinity/" style="font-size: 10px;">dfinity</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/easyexcel/" style="font-size: 10px;">easyexcel</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.33px;">区块链</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E9%9D%A2/" style="font-size: 10px;">知识面</a> <a href="/tags/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/" style="font-size: 13.33px;">表格处理</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 16.67px;">设计模式</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/09/">九月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/f73eb048.html">设计模式-拦截过滤器</a>
          </li>
        
          <li>
            <a href="/posts/fc25c4a4.html">IC中的账户及相关操作</a>
          </li>
        
          <li>
            <a href="/posts/f78d4d0c.html">IC上出色的基础设施（持续更新）</a>
          </li>
        
          <li>
            <a href="/posts/9f2c049f.html">IC 入门课第二课</a>
          </li>
        
          <li>
            <a href="/posts/af3ae847.html">IC 入门课第一课</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 mrxccc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>