<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Compound vs Aave | 小C的博客</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Compound vs Aave  比较这两种Deif产品前先简单介绍一下两个产品  Compound介绍Compound是运行在以太坊上的数字资产理财和贷款服务平台，他通过一个开源的、去中心化的Compound协议，自动建立市场化的利率定价，为用户提供类似银行的数字货币存贷业务，用户存入对应的数字货币资产会立即产生收益，也可也通过抵押的方式借出数字资产，当然要支付利息，利率根据市场供需水平浮动定">
<meta property="og:type" content="article">
<meta property="og:title" content="Compound vs Aave">
<meta property="og:url" content="https://mrxccc.github.io/posts/73c3e7b2.html">
<meta property="og:site_name" content="小C的博客">
<meta property="og:description" content="Compound vs Aave  比较这两种Deif产品前先简单介绍一下两个产品  Compound介绍Compound是运行在以太坊上的数字资产理财和贷款服务平台，他通过一个开源的、去中心化的Compound协议，自动建立市场化的利率定价，为用户提供类似银行的数字货币存贷业务，用户存入对应的数字货币资产会立即产生收益，也可也通过抵押的方式借出数字资产，当然要支付利息，利率根据市场供需水平浮动定">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320114216820.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320115334296.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320120435198.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320121107638.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320121300795.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320122241454.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320123639722.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320125248788.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320125653735.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320132812406.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320133754647.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320134324509.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320142528869.png">
<meta property="og:image" content="https://mrxccc.github.io/img/image-20210320142747477.png">
<meta property="article:published_time" content="2021-03-20T02:05:29.000Z">
<meta property="article:modified_time" content="2024-12-04T09:00:22.601Z">
<meta property="article:author" content="mrxccc">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mrxccc.github.io/img/image-20210320114216820.png">
  
    <link rel="alternate" href="/atom.xml" title="小C的博客" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">小C的博客</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://mrxccc.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-Defi-Compound VS Aave" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/posts/73c3e7b2.html" class="article-date">
  <time class="dt-published" datetime="2021-03-20T02:05:29.000Z" itemprop="datePublished">2021-03-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      Compound vs Aave
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="Compound-vs-Aave"><a href="#Compound-vs-Aave" class="headerlink" title="Compound vs Aave"></a>Compound vs Aave</h1><blockquote>
<p> 比较这两种Deif产品前先简单介绍一下两个产品</p>
</blockquote>
<h2 id="Compound介绍"><a href="#Compound介绍" class="headerlink" title="Compound介绍"></a>Compound介绍</h2><p>Compound是运行在以太坊上的数字资产理财和贷款服务平台，他通过一个开源的、去中心化的Compound协议，自动建立市场化的利率定价，为用户提供类似银行的数字货币存贷业务，用户存入对应的数字货币资产会立即产生收益，也可也通过抵押的方式借出数字资产，当然要支付利息，利率根据市场供需水平浮动定价，并且按照以太坊区块产生时间，也就是大概每15s，结算一次利息，用户的存款可以随时连本带息的取出。</p>
<h3 id="创始团队"><a href="#创始团队" class="headerlink" title="创始团队"></a>创始团队</h3><p><img src="/img/image-20210320114216820.png" alt="image-20210320114216820"></p>
<p>Compound总部位于旧金山，创始人是CEO Robert Leshner 和CTO Geoffrey Hayes，Robert曾是金融业从业者，是旧金山收入债券委员会的联合主席，他和CTO Geoffrey曾经一起合作创立过两家还不错的公司，一个叫Postmates，是一个提供外卖跑腿服务的APP，另一个项目叫Safe Shepard，是一个致力于保护用户隐私，防各类骚扰的信息安全平台。</p>
<h3 id="融资情况"><a href="#融资情况" class="headerlink" title="融资情况"></a>融资情况</h3><p><img src="/img/image-20210320115334296.png" alt="image-20210320115334296"></p>
<p>Compound 2018年获得8.2M美元的种子轮，2019年获得25M美元的A轮融资，投资人都是全球最顶级的VC。</p>
<p>包括A16Z，Polychanin，Coinbase，Bain Captial</p>
<blockquote>
<p>Bain Captial 就是曾经代表美国共和党与奥巴吗竞选美国总统的Romney创立的那个贝恩资本</p>
</blockquote>
<h3 id="市场数据"><a href="#市场数据" class="headerlink" title="市场数据"></a>市场数据</h3><p><img src="/img/image-20210320120435198.png" alt="image-20210320120435198"></p>
<p>截至目前2021-03-20，compound的Total supply市场存款额是约$122亿，Total Borrow借款额约$54亿。</p>
<p><img src="/img/image-20210320121107638.png" alt="image-20210320121107638"></p>
<p>当前的Top3市场是Eth、USDC、Dai</p>
<h3 id="利率模型"><a href="#利率模型" class="headerlink" title="利率模型"></a>利率模型</h3><p><strong>compound对不同市场采用不通的利率定价模型</strong></p>
<p>以TOP1 Eth的利率模型为例</p>
<p><img src="/img/image-20210320121300795.png" alt="image-20210320121300795"></p>
<blockquote>
<p>黑线：市场资金利用率<br>绿线：存币市场的利率<br>紫线：借币市场利率</p>
</blockquote>
<p>当市场的资金利用率越高，也就是借款需求越多，市场的利率越高</p>
<h3 id="cToken"><a href="#cToken" class="headerlink" title="cToken"></a>cToken</h3><p><img src="/img/image-20210320122241454.png" alt="image-20210320122241454"></p>
<p>用户在Compound存入任何币后，都会得到对应币种的cToken，比如图上的cBAT,cCOMP,cDai,cEth等 ，它是我们在Compound存款和提供流动性的凭证，账户有了cToken，就会按时收到利息，cToken也可也进行转账和交易，注意的是，cToken标的Token的兑换比例并不是1：1，总体上，借款量越高，cToken和标的资产的兑换比率越高</p>
<h3 id="抵押清算"><a href="#抵押清算" class="headerlink" title="抵押清算"></a>抵押清算</h3><p>在我们还款前，如果市场价格波动，导致抵押率达到最大抵押率，也就是清算阈值，那么第三方清算人就会介入 ，替借款人偿还全部或部分借款，得到对应价值的抵押物，并额外获得8%的抵押物激励，也就是讲抵押物的价格打了8%的折扣计价给清算人</p>
<h3 id="治理代币"><a href="#治理代币" class="headerlink" title="治理代币"></a>治理代币</h3><p>2020年2月，Compound发布了治理代币COMP,拥有COMP的用户可以参与社区投票，拥有1%以上的COMP的地址可以发起提案并开启投票</p>
<p><img src="/img/image-20210320123639722.png" alt="image-20210320123639722"></p>
<p>这是截至当前2021-03-20的投票权重，A16Z和Polychain权重最高 </p>
<p><img src="/img/image-20210320125248788.png" alt="image-20210320125248788"></p>
<p>comp的发行总量是1000万枚</p>
<p><img src="/img/image-20210320125653735.png" alt="image-20210320125653735"></p>
<p>目前的comp价格为$434</p>
<h1 id="Aave介绍"><a href="#Aave介绍" class="headerlink" title="Aave介绍"></a>Aave介绍</h1><p>Aave也是一个Defi接待平台，是一个开源的，基于以太坊的协议，用户可以将数字货币存入aave，赚取利息，也可也在Aave申请抵押借币，借币的利率可以是稳定利率Stable rate,或者是浮动利率variable rate,目前aave支持24种货币。</p>
<h2 id="创始团队-1"><a href="#创始团队-1" class="headerlink" title="创始团队"></a>创始团队</h2><p>Aave创立与2017年，总部位于伦敦项目前生叫做ETHLend，创始人是Stani Kulechov 。</p>
<p>Stanni是一个英国人，从小就热爱编程，后来大学在法学院接触了Fintech社区，之后接触了比特币和以太坊智能合约，2017年11月，ETHLend通过ICO募资了价值近1700美元的ETH，出售了10亿的LEND代币。</p>
<p>2018年9月，项目更名为Aave，Aave是芬兰语中“幽灵Ghost”的意思， 就是现在Aave的logo的幽灵的意思。</p>
<p>通过这次命名，Stani希望未来Aave未来的发展不局限于Eth，2020年1月，Aave通过了OpenZepplin的安全审计，并且主网上线。</p>
<h2 id="市场数据-1"><a href="#市场数据-1" class="headerlink" title="市场数据"></a>市场数据</h2><p><img src="/img/image-20210320132812406.png" alt="image-20210320132812406"></p>
<p><img src="/img/image-20210320133754647.png" alt="image-20210320133754647"></p>
<p>目前Aave v2的总市场规模约35亿、Aave v2的总市场规模约20亿</p>
<h2 id="利率模型-1"><a href="#利率模型-1" class="headerlink" title="利率模型"></a>利率模型</h2><p>Aave的借款利率是根据资金利用率挂钩的，他的特色</p>
<h2 id="aToken"><a href="#aToken" class="headerlink" title="aToken"></a>aToken</h2><p>aToken与对应标的token始终保持等值，比如一个aDai始终等值一个DAI，所以，由于利息的存在，通过重定向，存款用户账户的余额会实时增长。</p>
<p>它的特色是有两种可以随时切换的利率模式，稳定利率Stable rate,或者是浮动利率Variable rate</p>
<blockquote>
<p>Stable利率和Variable利率都是随着资金利用率的变化而动态变化</p>
</blockquote>
<p>借款需求越高，流动资金越少，利率就越高 </p>
<p>两种利率一的不同点是：Stable利率会实时变化、按Variable利率借款计算确认后基本上就不变了，除非满足基本的再平衡条件才会改变，如下：</p>
<ul>
<li>当前资金利用率高于95%</li>
<li>总加权平均借款利率小于25%</li>
</ul>
<p><img src="/img/image-20210320134324509.png" alt="image-20210320134324509"></p>
<h2 id="闪电贷"><a href="#闪电贷" class="headerlink" title="闪电贷"></a>闪电贷</h2><p>这是面向开发者的功能，申请人可以无抵押快速借币，但是用户需要在同一个区块中完成借款和还款，否则交易失效，以太坊虚拟机EVM的状态回滚 。</p>
<p>闪电贷的总结就是三步：借钱、用钱、连本带息还钱</p>
<p>优点：没有债务违约风险、无需抵押、不限制贷款额度</p>
<p>应用场景：套利、倒仓、抵押物交换、自清算</p>
<h2 id="治理代币-1"><a href="#治理代币-1" class="headerlink" title="治理代币"></a>治理代币</h2><p>Aave有两层治理模式，使用两种治理代币。</p>
<p>一种叫协议治理：它使用LEND代币投票，主要是决定协议中智能合约的升级，算法参数的调整等提案</p>
<p>land的总发行量是13亿，其中10亿在早期ICO中卖掉了。</p>
<p>另一种叫借贷池治理 Pool’s Governance：它使用aToken来投票，每个市场都是独立的治理投票：它主要决定一些关于借贷参数，比如抵押比率的升级调整</p>
<h2 id="Aave-V2"><a href="#Aave-V2" class="headerlink" title="Aave V2"></a>Aave V2</h2><p>Aave v2推出了很多新功能</p>
<p><strong>一、无国界金融</strong></p>
<p><strong>1、用抵押还款</strong></p>
<p>如果用户想用部分抵押品还款，他们将首先需要提取抵押品，用它来购买借入的资产，然后最终偿还债务并解锁所有已存入的抵押品，需要花费至少4个步骤。</p>
<p>而 V2 中允许用户通过在 1 笔交易中直接用抵押品付款来去除杠杆化或平仓。</p>
<p><strong>2、债务标记和信用委托</strong></p>
<p>用户的债务状况将被标记 (用户将收到代表其债务的代币)。债务的标记化使 Aave 协议中的本地信用委托成为可能，用户可以通过冷钱包进行本地头寸管理和针对特定用户的流动性挖矿策略。</p>
<p><strong>3、固定利率存款</strong></p>
<p>存款的可预测利率为流动性提供者提供明确的收入保证，不受市场变化的约束。</p>
<p><strong>4、稳定的借贷率</strong></p>
<p>为了进一步确保利率的可预测性，借款人将能够使用改良版的稳定借款利率，可以将借款利率锁定在一定的时间段内，以确保融资成本的可预测性。</p>
<p><strong>5、私募市场</strong></p>
<p>为了满足机构的需求，《 Aave协议》现在将允许政府开放私募市场以支持各种代币化资产。</p>
<p>RealT与Aave协议之间的合作正在进行中，以进一步推动DeFi并为以太坊提供抵押。</p>
<p><strong>6、优化代币</strong></p>
<p>ATokens V2集成了EIP 2612以实现无气认证，短期目标是推动采用aToken。</p>
<p><strong>7、GAS费优化</strong></p>
<p>优化 Gas 费，实现对本机 GasToke n 支持，进一步帮助用户降低交易成本。</p>
<p><strong>二、安全</strong></p>
<p><strong>8、提升协议安全性</strong></p>
<p>Aave V2建立在Aave V1安全性的强大基础上。内部设计已经简化，体系结构也得到了改进，使其更易于形式验证。</p>
<p>Aave与自动验证技术的领导者Certora和Consensys Diligence以及其他顶级审核员紧密合作，为协议及其用户带来最高的安全标准。</p>
<p><strong>三、本地交易功能</strong></p>
<p><strong>9、债务交易</strong></p>
<p>作为DeFi用户，波动的利率难以管理，Aave协议V2将为任何人提供将其债务头寸从一种资产自然地交易到另一种资产的能力。比如，你可以借贷Dai，在USDC借贷变得更便宜时，可将您的债务头寸更改为USDC，所有这些都在一次交易中完成。</p>
<p><strong>10、抵押交易</strong></p>
<p>用户可以使用Aave支持的所有货币与他们的存入资产进行交易，即使是抵押品也可以交易。</p>
<p><strong>11、保证金交易</strong></p>
<p>通过“保证金借款”，用户可以直接使用所支持的任何资产的多头和空头头寸，而无需使用第三方服务。</p>
<p>另一方面， 通过保证金贷款，流动性提供者现在能够增加其存款的比重来抓住机会。</p>
<p><strong>四、社区治理</strong></p>
<p>Aave社区是Aave协议的重心，V2引入了特定的治理功能。</p>
<p><strong>12、投票委派</strong></p>
<p>任何AAVE持有人都可以安全地将其投票权委派给任何其他地址。</p>
<p><strong>13、冷钱包投票</strong></p>
<p>分布式治理的痛苦点之一是需要将令牌从一个地方移到另一个地方以参与治理，这带来了安全性问题和用户体验的摩擦。用户现在将能够从其冷钱包签名消息以参与Aave治理</p>
<p><strong>14、将控制权分配给用户</strong></p>
<p>V2 是Aave协议“流动性挖掘”的起点，用户可以参与 V2 的讨论。</p>
<h1 id="Aave-vs-Compound"><a href="#Aave-vs-Compound" class="headerlink" title="Aave vs Compound"></a>Aave vs Compound</h1><p>Aave能否超越Compound，本文将通过比较几个重要指标来进行分析。</p>
<h2 id="代币设计"><a href="#代币设计" class="headerlink" title="代币设计"></a>代币设计</h2><p>AAVE在代币设计方面比Compound具有另一个吸引人的优势，即80％的协议费用用于购买和销毁AAVE代币。在Compound协议下，收入用于创建平台储备金，这些收入由社区管理。</p>
<p>COMP代币总供应量价值约为1.53亿美元，占Compound平台总供应量的2.2％（&#x3D; TVL +未偿还贷款总额）。</p>
<p>相比之下，Aave平台的总发行量中约有30％是其本机代币AAVE（V1中为0.43亿美元，V2中为7.36亿美元）。根据协议本身，这些仅是用户存入的作为借入稳定币的抵押品。实际上，该协议不允许用户借用其治理代币，以避免潜在的治理攻击，因为有人可能会使用借来的AAVE代币来获得额外的投票权。</p>
<h2 id="Aave和Compound用户"><a href="#Aave和Compound用户" class="headerlink" title="Aave和Compound用户"></a>Aave和Compound用户</h2><p><img src="/img/image-20210320142528869.png" alt="image-20210320142528869"></p>
<p>图片来源duneanalytics；</p>
<p>根据Dune Analytics的数据，就唯一的钱包地址数量而言，Compound的用户仍然比Aave多。</p>
<p>当然，这个度量标准也不是绝对的，因为理论上用户可以拥有多个钱包。因此，有可能人为地夸大了该度量标准，无法1：1转换为实际用户数。尽管如此，它仍然提供了有用的信息：Compound已拥有超过30万个钱包地址。明显高于Aave的4万多个地址（注意：Dune Analytics数据可能仅包括V1用户。如果包括V2用户，则这个数字可能会增加）。</p>
<h2 id="借贷额"><a href="#借贷额" class="headerlink" title="借贷额"></a>借贷额</h2><p><img src="/img/image-20210320142747477.png" alt="image-20210320142747477"></p>
<p>图片来源duneanalytics；</p>
<p>在贷款量方面，Compound也优于Aave，市场份额接近77％。 Aave的23％份额分配在其V1和V2之间。然而，Compound在整个2020年保持约80％至90％的贷款份额，因此其在2021年的表现略有下降。因此，趋势可能再次发生变化。</p>
<h2 id="协议与创新"><a href="#协议与创新" class="headerlink" title="协议与创新"></a>协议与创新</h2><p>两者在概念上都是非常相似的协议，但事实证明，Aave在实施附加服务方面更快、更具有创新性。 Aave支持20多种不同的资产，而Compound仅支持12种。Aave协议还提供稳定的利率，而Compound不提供</p>
<p>Aave引领了DeFi的发展，包括闪电贷款 和信贷委托保险库。去年12月份，Compound宣布计划推出Compound链，这是一个独立的 区块链，可在多个区块链中提供货币市场功能。</p>
<p>Aave v2发布的一系列创新功能也是一大优势</p>
<h2 id="价格表现"><a href="#价格表现" class="headerlink" title="价格表现"></a>价格表现</h2><p>2020年8月份，Aave代币当时仍未更名（前身LEND），并很快就达到了5亿美元的市值，即便如此，我们仍在怀疑AAVE是否能发展成为Compound杀手。不出半年，Aave市值增长了八倍，超过60亿美元。</p>
<p>AAVE已远远超过了COMP。今年年初，COMP的股价约为145美元左右，而AAVE的股价仅在88美元附近。截至2月初，COMP和AAVE的股价均在500美元左右。AAVE自1月初以来增长了450％以上，而COMP的增长幅度相对较小（但仍然是可观的）为240％。</p>
<h2 id="结论"><a href="#结论" class="headerlink" title="结论"></a>结论</h2><p>从目前的数据来看，由于Aave的快速增长，它将来在各个方面都可能取代Compound成为DeFi最受欢迎的借贷协议，这匹黑马已在许多指标上遥遥领先。它的代币设计对投资者来说也更具吸引力。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://mrxccc.github.io/posts/73c3e7b2.html" data-id="cm49oxvx800074wu45igs6yk4" data-title="Compound vs Aave" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/posts/54f317bf.html" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          以太网络 - 油价和油量
        
      </div>
    </a>
  
  
    <a href="/posts/50d0f520.html" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">区块链Defi新项目记录</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Docker/">Docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/IC/">IC</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Java8%E6%96%B0%E7%89%B9%E6%80%A7/">Java8新特性</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Sonarquber/">Sonarquber</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/dfinity/">dfinity</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/docker/">docker</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/gitlab-ci/">gitlab-ci</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/java/">java</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/spring/">spring</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E4%BB%8E%E6%9C%8D%E5%8A%A1%E5%8C%96%E5%88%B0%E4%BA%91%E5%8E%9F%E7%94%9F/">从服务化到云原生</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/">表格处理</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/">设计模式</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/IC/" rel="tag">IC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/POI/" rel="tag">POI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/dfinity/" rel="tag">dfinity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/docker/" rel="tag">docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/easyexcel/" rel="tag">easyexcel</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%9F%A5%E8%AF%86%E9%9D%A2/" rel="tag">知识面</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/" rel="tag">表格处理</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" rel="tag">设计模式</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%BD%AC%E8%BD%BD/" rel="tag">转载</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/IC/" style="font-size: 20px;">IC</a> <a href="/tags/POI/" style="font-size: 13.33px;">POI</a> <a href="/tags/dfinity/" style="font-size: 10px;">dfinity</a> <a href="/tags/docker/" style="font-size: 10px;">docker</a> <a href="/tags/easyexcel/" style="font-size: 10px;">easyexcel</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.33px;">区块链</a> <a href="/tags/%E7%9F%A5%E8%AF%86%E9%9D%A2/" style="font-size: 10px;">知识面</a> <a href="/tags/%E8%A1%A8%E6%A0%BC%E5%A4%84%E7%90%86/" style="font-size: 13.33px;">表格处理</a> <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="font-size: 16.67px;">设计模式</a> <a href="/tags/%E8%BD%AC%E8%BD%BD/" style="font-size: 10px;">转载</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/11/">十一月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2024/09/">九月 2024</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">一月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">三月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">一月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">十月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">八月 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/posts/66a907b1.html">Gitlab-CICD最简单明了的入门教程</a>
          </li>
        
          <li>
            <a href="/posts/f73eb048.html">设计模式-拦截过滤器</a>
          </li>
        
          <li>
            <a href="/posts/fc25c4a4.html">IC中的账户及相关操作</a>
          </li>
        
          <li>
            <a href="/posts/f78d4d0c.html">IC上出色的基础设施（持续更新）</a>
          </li>
        
          <li>
            <a href="/posts/9f2c049f.html">IC 入门课第二课</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2024 mrxccc<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>